{
  "name": "thermorivet",
  "version": "0.1.0",
  "private": true,
  "description": "ThermoRivet \u2014 AI diagnostic assistant for HVAC technicians",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "setup": "node scripts/setup.mjs",
    "db:demo": "tsx prisma/seed/demo.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "vercel-build": "prisma generate && prisma migrate deploy && tsx prisma/seed.ts && next build"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.10",
    "next": "^15.5.4",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^18.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=20"
  }
}
